<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Mods - Users</title>
    <style>
        body{
            background-image: url('Background.png');
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
        }
        div.Box1 {
            background-color: rgb(34,34,34);
            width: 44%;
            height: 100vh;
            border-right: 0.1px solid rgb(255, 255, 255, 0.4);
            padding: 50px;
        }
        div.Box2 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10;
            
            width: 80%;
            height: auto;
        }
        div.InputBox {
            background-color: white;
            height: 26px;
            width: 95%;
            padding: 16px;
            margin-top: 45px;
            margin-bottom: 25px;
            font-size: 16px;
        }
        div.LoginBox{
            background-color: rgb(217,143, 64);
            text-align: center;
            border-radius: 5px;
            height: 22px;
            width: 95%;
            padding: 16px;
            margin-top: 35px;
            margin-bottom: 35px;
        }
        div.Footer{
            margin-top: 70px;
            margin-bottom: auto;
            text-align: center;
        }
        strong {
            color:rgb(255, 255, 255);
            font-size: 15px ;
        }
        p {
            color: rgba(255, 255, 255, 0.6);
            font-weight: lighter;
            font-size: 16px;
        }
        label {
            color: rgb(139, 139, 139);
            font-weight: lighter;
        }
    </style>
</head>
<body>
        <div class = "BG"></div>
        <div class = "Box1">
            <div class = "Box2">

                <h1 style="font-family:sans-serif ;font-size: 40px; color: white; font-weight: lighter;">
                    Log in to <span style="color: rgb(217,143, 64);font-weight: bold;">Nexus Mods</span>
                </h1>

                <p style = "font-size: 16px;">You need to <strong>log in</strong> before continuing.</p>
                    
                <div class = "InputBox">
                    <label>Email or Username</label>
                </div>

                <div class = "InputBox">
                    <label>Password</label>
                </div>

                <p style = "font-size: 13px;">Forgot your <span style="color: rgb(87,165, 204);">Password</span> ?</p>
                
                <div class = "LoginBox">
                    <strong style="color: white;">LOG IN</strong>
                </div>
                
                <p style = "font-size: 15px;">Need an account? <span style="color: rgb(87,165, 204);">Register here</span></p>
            
                <div class = Footer>
                    <p style = "line-height: 2;font-size: 15px; color: white;">
                    <img src="Logo.png" alt="Logo"><br>
                    Term of Service | Privacy Policy<br>
                    <span style ="font-size: 15; color: rgb(139, 139, 139)">Copyright 2023 Black Tree Gaming Ltd. All right reserved.</span></p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>